# framework

framework-all/: pom.xml
framework-all/framework-base/: pom.xml
framework-all/framework-base/src/main/java/com/giraffe/framework/base/common/exceptions/: BusinessException.java  LockTimeOutException.java  ResourceNotFoundException.java  UnauthorizedException.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/common/injectors/: MessageResourceInjector.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/common/utils/: Base64.java  BasicFieldUtil.java  ByteUtil.java  CookiesInfo.java  CoordinateConversionUtil.java  DESUtil.java  DateStyle.java  DateUtil.java  DateWeek.java  DistanceUtil.java  EmailContentUtil.java  EmptyUtil.java  EncryptionUtil.java  EqualsUtil.java  ExcelUtil.java  ExportExcelUtil.java  FileUtil.java  HttpRequester.java  HttpRespons.java  IPUtil.java  ImageUtil.java  JaxbXmlUtils.java  JsonValidation.java  LoadPropertiesUtil.java  LogFormatUtil.java  MD5Util.java  ModelSetFieldDefaultValueUtil.java  MultipartEntityBuilderUtil.java  MyBeanUtils.java  NullUtil.java  OrderNoUtil.java  PageFromListUtil.java  PhoneUtil.java  PinYinUtil.java  Point.java  RandomUtil.java  ReflectUtil.java  SendEmailUtil.java  SerializationUtil.java  Sha1Util.java  (+5 more)
framework-all/framework-base/src/main/java/com/giraffe/framework/base/database/annotations/: BasicField.java  CombobxField.java  DefaultValueOnSave.java  DefaultValueType.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/database/base/service/: BaseServiceUtil.java  ExampleUtil.java  IBaseModifyService.java  IBaseQueryService.java  IBaseService.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/database/domain/common/: ObjectId.java  SerializableModel.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/database/domain/page/: PageResult.java  PageSearch.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/database/domain/returns/: BaseResponse.java  BaseResult.java  DataResponse.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/database/domain/search/: RangeCondition.java  RangeConditionType.java  SearchCondition.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/database/mongo/: BaseEntity.java  BaseMongoDAO.java  NewMongoFactoryBean.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/database/mongo/ext/: DataStoreFactoryBean.java  MorphiaFactoryBean.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/database/redis/: RedisManager.java  RedisUtil.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/lock/annotations/: NeedLock.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/wechat/constant/: WechatConstants.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/wechat/utils/: BaseReqMessage.java  EventReqMessage.java  HttpReqestUtil.java  HttpResponseData.java  HttpUploadPostUtil.java  TextReqMessage.java  WechatMessageData.java  WechatMessageUtil.java  WechatUtil.java
framework-all/framework-base/src/main/java/com/giraffe/framework/base/wechat/vo/: TemplateMessageDataVo.java  TempletMessageVo.java  WechatOpenIdVo.java  WechatShareJSVO.java
framework-all/framework-base/src/main/java/com/tanjin/framework/base/common/injectors/: MessageResourceInjector.java
framework-all/framework-base/src/main/java/com/tanjin/framework/base/common/utils/: Base64.java  BasicFieldUtil.java  ByteUtil.java  CookiesInfo.java  CoordinateConversionUtil.java  DateUtil.java  EncryptionUtil.java  EqualsUtil.java  ExcelUtil.java  FileUtil.java  HttpRespons.java  ImageUtil.java  JaxbXmlUtils.java  JsonValidation.java  LoadPropertiesUtil.java  ModelSetFieldDefaultValueUtil.java  MultipartEntityBuilderUtil.java  MyBeanUtils.java  PageFromListUtil.java  SerializationUtil.java  TokenUtil.java
framework-all/framework-base/src/main/java/com/tanjin/framework/base/database/annotations/: CombobxField.java
framework-all/framework-base/src/main/java/com/tanjin/framework/base/database/mongo/: BaseEntity.java  NewMongoFactoryBean.java
framework-all/framework-base/src/main/java/com/tanjin/framework/base/database/redis/: RedisManager.java
framework-all/framework-base/src/main/java/com/tanjin/framework/base/wechat/utils/: BaseReqMessage.java  EventReqMessage.java  HttpUploadPostUtil.java  WechatMessageUtil.java
framework-all/framework-base/src/main/java/com/tanjin/framework/base/wechat/vo/: TemplateMessageDataVo.java  WechatOpenIdVo.java  WechatShareJSVO.java
framework-all/framework-netty/: pom.xml
framework-all/framework-web/: pom.xml
framework-all/framework-web/src/main/java/com/giraffe/framework/web/annotation/: UnSession.java
framework-all/framework-web/src/main/java/com/giraffe/framework/web/controller/: DateConverter.java  FastJsonHttpMessageConverter.java  ReplaceFieldValueFilter.java  StringEscapeEditor.java
framework-all/framework-web/src/main/java/com/giraffe/framework/web/cookie/: AddCookieInfoDto.java
framework-all/framework-web/src/main/java/com/giraffe/framework/web/filter/: BaseAbstractSessionFilter.java
framework-all/framework-web/src/main/java/com/giraffe/framework/web/session/: BaseSession.java  HttpSessionTool.java
framework-all/framework-web/src/main/java/com/giraffe/framework/web/utils/: CookiesUtil.java
framework-all/framework-web/src/main/java/com/tanjin/framework/web/annotation/: NeedSession.java
framework-all/framework-web/src/main/java/com/tanjin/framework/web/controller/: BaseController.java  JSONReplaceField.java  Replaceable.java
framework-all/framework-web/src/main/java/com/tanjin/framework/web/cookie/: CookieConstant.java
framework-all/framework-web/src/main/java/com/tanjin/framework/web/interceptor/: BaseAbstractTraceInterceptor.java
framework-all/framework-web/src/main/java/com/tanjin/framework/web/utils/: RequestUtil.java
(+21 files in other folders)
