<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tanjin</groupId>
  <artifactId>framework-all</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>framework-base</module>
  	<module>framework-web</module>
  	<module>framework-netty</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target> 
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.test.skip>true</maven.test.skip>
  </properties>
  
  <!-- 依赖的jar包版本号统一管理 -->
  <dependencyManagement>
	    <dependencies>
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>1.2.37</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.6</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.im4java</groupId>
	            <artifactId>im4java</artifactId>
	            <version>1.4.0</version>
	        </dependency>
	        
	         <!-- MD5加密 -->
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-digester3</artifactId>
	            <version>3.2</version>
	        </dependency>
	        <!-- 验证 -->
	        <dependency>
	            <groupId>commons-validator</groupId>
	            <artifactId>commons-validator</artifactId>
	            <version>1.4.0</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.apache.curator</groupId>
	            <artifactId>curator-recipes</artifactId>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.apache.zookeeper</groupId>
	                    <artifactId>zookeeper</artifactId>
	                </exclusion>
	            </exclusions>
	            <version>2.11.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.curator</groupId>
	            <artifactId>curator-framework</artifactId>
	            <version>2.11.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.curator</groupId>
	            <artifactId>curator-client</artifactId>
	            <version>2.11.0</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.belerweb</groupId>
	            <artifactId>pinyin4j</artifactId>
	            <version>2.5.0</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>1.3.1</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>commons-httpclient</groupId>
	            <artifactId>commons-httpclient</artifactId>
	            <version>3.1</version>
	        </dependency>
	        
	        <!-- ehcache -->
	        <dependency>
	            <groupId>net.sf.ehcache</groupId>
	            <artifactId>ehcache-core</artifactId>
	            <version>2.6.11</version>
	        </dependency>
	        <dependency>
	            <groupId>net.sf.ehcache</groupId>
	            <artifactId>ehcache-web</artifactId>
	            <version>2.0.4</version>
	        </dependency>
	
	
	        <!-- mysql -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>5.1.38</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>3.3.0</version>
	        </dependency>

	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>1.2.3</version>
	        </dependency>
	        
	        <!-- mybatis3 通用Mapper -->
	        <dependency>
	            <groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>1.2.4</version>
	        </dependency>
	        <!-- mybatis3 分页插件-->
	        <dependency>
	            <groupId>com.github.pagehelper</groupId>
	            <artifactId>pagehelper</artifactId>
	            <version>5.1.2</version>
	        </dependency>
	        
	         <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>1.0.16</version>
	        </dependency>
	        
	        <dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-mongodb</artifactId>
			    <version>1.10.1.RELEASE</version>
			</dependency>
	        
	        <dependency>
	            <groupId>org.mongodb.morphia</groupId>
	            <artifactId>morphia</artifactId>
	            <version>1.1.1</version>
	        </dependency>
	        
	        <!-- pdf -->
	        <dependency>
	            <groupId>com.lowagie</groupId>
	            <artifactId>itext</artifactId>
	            <version>4.2.1</version>
	        </dependency>
	        
	        <!-- redis session -->
	        <dependency>
		        <groupId>org.redisson</groupId>
		        <artifactId>redisson</artifactId>
		        <version>3.3.2</version>
		    </dependency>
		    
		    <dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-core-asl</artifactId>
	            <version>1.9.0</version>
	        </dependency>
	        <dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-mapper-asl</artifactId>
	            <version>1.9.0</version>
	        </dependency>
	        
	         <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>1.2.17</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.github.sgroschupf</groupId>
	            <artifactId>zkclient</artifactId>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.apache.zookeeper</groupId>
	                    <artifactId>zookeeper</artifactId>
	                </exclusion>
	            </exclusions>
	            <version>0.1</version>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.zookeeper</groupId>
	            <artifactId>zookeeper</artifactId>
	            <version>3.4.8</version>
	        </dependency>
	
	        <dependency>
	            <groupId>com.caucho</groupId>
	            <artifactId>hessian</artifactId>
	            <version>4.0.7</version>
	        </dependency>
	        
	         <!--protostuff -->
	        <dependency>
	            <groupId>io.protostuff</groupId>
	            <artifactId>protostuff-runtime</artifactId>
	            <version>1.4.4</version>
	        </dependency>
	
	        <dependency>
	            <groupId>io.protostuff</groupId>
	            <artifactId>protostuff-core</artifactId>
	            <version>1.4.4</version>
	        </dependency>
	        <!-- CGLib -->
	        <dependency>
	            <groupId>cglib</groupId>
	            <artifactId>cglib</artifactId>
	            <version>3.2.4</version>
	        </dependency>
	        <!-- excelæä»¶å¯¼åº -->
	        <dependency>
	            <groupId>net.sourceforge.jexcelapi</groupId>
	            <artifactId>jxl</artifactId>
	            <version>2.6.10</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>servlet-api</artifactId>
	            <version>2.5</version>
	            <scope>provided</scope>
	        </dependency>
	        
	<!--         <dependency>  
		        <groupId>org.apache.activemq</groupId> 
		    	<artifactId>activemq-jms-pool</artifactId>
		    	<version>5.14.5</version>
		    </dependency>
	        
	        <dependency>  
	            <groupId>org.springframework.boot</groupId>  
	            <artifactId>spring-boot-starter-activemq</artifactId> 
				<version>1.5.4.RELEASE</version>
	        </dependency> -->
        
	        <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>1.5.4.RELEASE</version>
			</dependency>
        
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-parent</artifactId>
	            <version>Dalston.SR2</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	    </dependencies>
   </dependencyManagement>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-source-plugin</artifactId>-->
            <!--<version>2.4</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-sources</id>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
            <!--<goal>jar-no-fork</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
    
     <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://47.100.22.73:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://47.100.22.73:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>